cast = [
    {
        "adult": false,  
        "gender": 1,
        "id": 1223786,
        "known_for_department": "Acting",
        "name": "Emilia Clarke",
        "original_name": "Emilia Clarke",
        "popularity": 14.322,
        "profile_path": "/r6i4C3kYrBRzUzZ8JKAHYQ0T0dD.jpg",
        "character": "Daenerys Targaryen",
        "credit_id": "5256c8af19c2956ff60479f6",
        "order": 0,
    },
    {
        "adult": false, 
        "gender": 1,
        "id": 17286,
        "known_for_department": "Acting",
        "name": "Lena Headey",
        "original_name": "Lena Headey",
        "popularity": 17.409,
        "profile_path": "/i2fAeyUY42URnR0bR4wBYvAo2eB.jpg",
        "character": "Cersei Lannister",
        "credit_id": "5256c8ad19c2956ff60479ce",
        "order": 1,
    },
    {
        "adult": false, 
        "gender": 1,
        "id": 1001657,
        "known_for_department": "Acting",
        "name": "Sophie Turner",
        "original_name": "Sophie Turner",
        "popularity": 10.289,
        "profile_path": "/1hUAKYvSi4vZSYvTnD2TlqF6VVx.jpg",
        "character": "Sansa Stark",
        "credit_id": "5256c8b419c2956ff6047f34",
        "order": 2,
    },{
      "adult": false,
      "gender": 2,
      "id": 239019,
      "known_for_department": "Acting",
      "name": "Kit Harington",
      "original_name": "Kit Harington",
      "popularity": 4.84,
      "profile_path": "/4MqUjb1SYrzHmFSyGiXnlZWLvBs.jpg",
      "character": "Jon Snow",
      "credit_id": "5256c8af19c2956ff6047af6",
      "order": 3
    },
    {
      "adult": false,
      "gender": 2,
      "id": 22970,
      "known_for_department": "Acting",
      "name": "Peter Dinklage",
      "original_name": "Peter Dinklage",
      "popularity": 6.646,
      "profile_path": "/aVHPYuRNQub8aQYX9clFEdq9ZQS.jpg",
      "character": "Tyrion Lannister",
      "credit_id": "5256c8b219c2956ff6047cd8",
      "order": 4
    }
]
